[metadata]
author = CJ Harries
author_email = cj@wizardsoftheweb.pro
license = ISC

[options]
tests_require =
    mock
    coverage
    pytest
    pytest-cov

[tool:pytest]
addopts = -v -x --cov-report html --cov-report term --cov=wotw_xlib --color=yes
